<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tarolo1{
            width: 100%;
            height: 300px;
        }
        #elso1{
            background: green;
            width: 33.33%;
            height: 100%;
            float: left;
        }
        #masodik1{
            background: yellow;
            width: 33.33%;
            height: 100%;
            float: left;
        }
        #harmadik1{
            background: purple;
            width: 33.33%;
            height: 100%;
            float: left;
        }
        #tarolo2{
            width: 100%;
            height: 300px;
        }
        #elso2{
            background: green;
            width: 25%;
            height: 100%;
            float: left;
        }
        #masodik2{
            background: yellow;
            width: 50%;
            height: 100%;
            float: left;
        }
        #harmadik2{
            background: purple;
            width: 25%;
            height: 100%;
            float: left;
        }
        #tarolo3{
            width: 100%;
            height: 300px;
        }
        #elso3{
            background: purple;
            width: 25%;
            height: 100%;
            float: left;
        }
        #masodik3{
            background: yellow;
            width: 50%;
            height: 100%;
            float: left;
        }
        #harmadik3{
            background: green;
            width: 25%;
            height: 100%;
            float: left;
        }
        #tarolo4{
            width: 100%;
            height: 300px;
        }
        #elso4{
            background: green;
            width: 50%;
            height: 25%;
            float: top;
        }
        #masodik4{
            background: purple;
            width: 50%;
            height: 25%;
            float: top;
        }
        #harmadik4{
            background: yellow;
            width: 50%;
            height: 50%;
            float: top;
        }
        
    </style>
</head>
<body>
    <!--1.feladat -->
    <div id="tarolo1">
        <div id="elso1"></div>
        <div id="masodik1"></div>
        <div id="harmadik1"></div>
    </div>
    <br>
    <!--2.feladat -->
    <div id="tarolo2">
        <div id="elso2"></div>
        <div id="masodik2"></div>
        <div id="harmadik2"></div>
    </div>
    <br>
    <!--3.feladat -->
    <div id="tarolo3">
        <div id="elso3"></div>
        <div id="masodik3"></div>
        <div id="harmadik3"></div>
    </div>
    <br>
    <!--4.feladat -->
    <div id="tarolo4">
        <div id="elso4"></div>
        <div id="masodik4"></div>
        <div id="harmadik4"></div>
    </div>
</body>
</html>